### ISSUE TITLE
toolchain build crash compiling floatobject.c

### ISSUE THREAD

**Issue by mannewalis** [kivy/kivy-ios#155]
I am getting a crash trying to build kivy

```
./toolchain.py build kivy
```

```
0  clang-3.5                0x000000010c7bb8ce llvm::sys::PrintStackTrace(__sFILE*) + 46
1  clang-3.5                0x000000010c7bbbdb PrintStackTraceSignalHandler(void*) + 27
2  clang-3.5                0x000000010c7bbf08 SignalHandler(int) + 408
3  libsystem_platform.dylib 0x00007fff8a28ef1a _sigtramp + 26
4  libsystem_platform.dylib 0x00007fff546a6de0 _sigtramp + 3393289952
5  clang-3.5                0x000000010c09b0d0 void* operator new<llvm::MallocAllocator, 4096ul, 4096ul>(unsigned long, llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul>&) + 176
6  clang-3.5                0x000000010cce857d llvm::DwarfUnit::createDIEEntry(llvm::DIE&) + 45
7  clang-3.5                0x000000010cce96fa llvm::DwarfUnit::addDIEEntry(llvm::DIE&, llvm::dwarf::Attribute, llvm::DIE&) + 74
8  clang-3.5                0x000000010ccabadc llvm::DwarfDebug::finishVariableDefinitions() + 332
9  clang-3.5                0x000000010ccac6a2 llvm::DwarfDebug::finalizeModuleInfo() + 66
10 clang-3.5                0x000000010ccadebc llvm::DwarfDebug::endModule() + 60
11 clang-3.5                0x000000010cc75e38 llvm::AsmPrinter::doFinalization(llvm::Module&) + 2792
12 clang-3.5                0x000000010c27a0ac llvm::FPPassManager::doFinalization(llvm::Module&) + 92
13 clang-3.5                0x000000010c27aae0 (anonymous namespace)::MPPassManager::runOnModule(llvm::Module&) + 1904
14 clang-3.5                0x000000010c27a21e llvm::legacy::PassManagerImpl::run(llvm::Module&) + 302
15 clang-3.5                0x000000010c27b001 llvm::legacy::PassManager::run(llvm::Module&) + 33
16 clang-3.5                0x000000010d1ede71 (anonymous namespace)::EmitAssemblyHelper::EmitAssembly(clang::BackendAction, llvm::raw_ostream*) + 1601
17 clang-3.5                0x000000010d1ed632 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::raw_ostream*) + 114
18 clang-3.5                0x000000010d3b6575 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 1573
19 clang-3.5                0x000000010dcf6fd5 clang::ParseAST(clang::Sema&, bool, bool) + 1269
20 clang-3.5                0x000000010cb6a3aa clang::ASTFrontendAction::ExecuteAction() + 522
21 clang-3.5                0x000000010d3b4e0b clang::CodeGenAction::ExecuteAction() + 3227
22 clang-3.5                0x000000010cb69e18 clang::FrontendAction::Execute() + 120
23 clang-3.5                0x000000010cb0b7e3 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 659
24 clang-3.5                0x000000010cbbc07f clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 3135
25 clang-3.5                0x000000010b55fe63 cc1_main(char const**, char const**, char const*, void*) + 2339
26 clang-3.5                0x000000010b554d3e main + 878
27 libdyld.dylib            0x00007fff8b2f05c9 start + 1
28 libdyld.dylib            0x000000000000003e start + 1959852662
Stack dump:
0.	Program arguments: /usr/local/bin/clang-3.5 -cc1 -triple x86_64-apple-macosx10.10.0 -emit-obj -disable-free -disable-llvm-verifier -main-file-name floatobject.c -mrelocation-model pic -pic-level 2 -mdisable-fp-elim -relaxed-aliasing -masm-verbose -munwind-tables -target-cpu core2 -gdwarf-2 -coverage-file /Users/justin/kivy-ios/build/hostpython/i386/Python-2.7.1/Objects/floatobject.o -resource-dir /usr/local/bin/../lib/clang/3.5.0 -D NDEBUG -D Py_BUILD_CORE -I /Users/justin/kivy-ios/dist/include/i386/libffi -I . -I Include -I ./Include -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk -O3 -Wall -Wstrict-prototypes -fdebug-compilation-dir /Users/justin/kivy-ios/build/hostpython/i386/Python-2.7.1 -ferror-limit 19 -fmessage-length 80 -stack-protector 1 -mstackrealign -fblocks -fobjc-runtime=macosx-10.10.0 -fencode-extended-block-signature -fdiagnostics-show-option -fcolor-diagnostics -vectorize-loops -vectorize-slp -o Objects/floatobject.o -x c Objects/floatobject.c 
1.	<eof> parser at end of file
2.	Code generation
clang-3.5: error: unable to execute command: Segmentation fault: 11
clang-3.5: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 3.5.0 
Target: x86_64-apple-darwin14.3.0
Thread model: posix
clang-3.5: note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
clang-3.5: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-3.5: note: diagnostic msg: /var/folders/_x/9c5r8w6x5113txrp3qxms0yh0000gn/T/floatobject-1af4fc.c
clang-3.5: note: diagnostic msg: /var/folders/_x/9c5r8w6x5113txrp3qxms0yh0000gn/T/floatobject-1af4fc.sh
clang-3.5: note: diagnostic msg: 

********************
make: *** [Objects/floatobject.o] Error 254
make: *** Waiting for unfinished jobs....
Traceback (most recent call last):
  File "./toolchain.py", line 1160, in <module>
    ToolchainCL()
  File "./toolchain.py", line 1023, in __init__
    getattr(self, args.command)()
  File "./toolchain.py", line 1037, in build
    build_recipes(args.recipe, ctx)
  File "./toolchain.py", line 918, in build_recipes
    recipe.execute()
  File "/Users/justin/kivy-ios/toolchain.py", line 552, in execute
    self.build_all()
  File "/Users/justin/kivy-ios/toolchain.py", line 56, in _cache_execution
    f(self, *args, **kwargs)
  File "/Users/justin/kivy-ios/toolchain.py", line 638, in build_all
    self.build(arch)
  File "/Users/justin/kivy-ios/toolchain.py", line 56, in _cache_execution
    f(self, *args, **kwargs)
  File "/Users/justin/kivy-ios/toolchain.py", line 625, in build
    self.build_arch(arch)
  File "/Users/justin/kivy-ios/toolchain.py", line 673, in build_arch
    getattr(self, build)()
  File "/Users/justin/kivy-ios/recipes/hostpython/__init__.py", line 68, in build_i386
    _env=build_env)
  File "/Users/justin/kivy-ios/toolchain.py", line 39, in shprint
    for line in command(*args, **kwargs):
  File "./tools/external/sh.py", line 565, in next
    self.wait()
  File "./tools/external/sh.py", line 500, in wait
    self.handle_command_exit_code(exit_code)
  File "./tools/external/sh.py", line 516, in handle_command_exit_code
    raise exc(self.ran, self.process.stdout, self.process.stderr)
sh.ErrorReturnCode_2: 

  RAN: '/usr/bin/make -C /Users/justin/kivy-ios/build/hostpython/i386/Python-2.7.1 -j4 python.exe Parser/pgen'

  STDOUT:
Makefile:1393: warning: overriding commands for target `Modules/posixmodule.o'
Makefile:1285: warning: ignoring old commands for target `Modules/posixmodule.o'
Makefile:1394: warning: overriding commands for target `Modules/posixmodule.so'
Makefile:1286: warning: ignoring old commands for target `Modules/posixmodule.so'
Makefile:1395: warning: overriding commands for target `Modules/errnomodule.o'
Makefile:1287: warning: ignoring old commands for target `Modules/errnomodule.o'
Makefile:1396: warning: overriding commands for target `Modules/errnomodule.so'
Makefile:1288: warning: ignoring old commands for target `Modules/errnomodule.so'
Makefile:1397: warning: overriding commands for target `Modules/pwdmodule.o'
Makefile:1289: warning: ignor... (20594 more, please see e.stdout)

  STDERR:


```

**Comment by mannewalis** [comment]
Looking into this some...

If I comment out this block, then the compile succeeds and moves onto the next file setobject.c which also crashes with the same error.

```
PyTypeObject PyFloat_Type = {
    PyVarObject_HEAD_INIT(&PyType_Type, 0)
    "float",
    sizeof(PyFloatObject),
    0,
    (destructor)float_dealloc,                  /* tp_dealloc */
    (printfunc)float_print,                     /* tp_print */
    0,                                          /* tp_getattr */
    0,                                          /* tp_setattr */
    0,                                          /* tp_compare */
    (reprfunc)float_repr,                       /* tp_repr */
    &float_as_number,                           /* tp_as_number */
    0,                                          /* tp_as_sequence */
    0,                                          /* tp_as_mapping */
    (hashfunc)float_hash,                       /* tp_hash */
    0,                                          /* tp_call */
    (reprfunc)float_str,                        /* tp_str */
    PyObject_GenericGetAttr,                    /* tp_getattro */
    0,                                          /* tp_setattro */
    0,                                          /* tp_as_buffer */
    Py_TPFLAGS_DEFAULT | Py_TPFLAGS_CHECKTYPES |
        Py_TPFLAGS_BASETYPE,                    /* tp_flags */
    float_doc,                                  /* tp_doc */
    0,                                          /* tp_traverse */
    0,                                          /* tp_clear */
    float_richcompare,                          /* tp_richcompare */
    0,                                          /* tp_weaklistoffset */
    0,                                          /* tp_iter */
    0,                                          /* tp_iternext */
    float_methods,                              /* tp_methods */
    0,                                          /* tp_members */
    float_getset,                               /* tp_getset */
    0,                                          /* tp_base */
    0,                                          /* tp_dict */
    0,                                          /* tp_descr_get */
    0,                                          /* tp_descr_set */
    0,                                          /* tp_dictoffset */
    0,                                          /* tp_init */
    0,                                          /* tp_alloc */
    float_new                                   /* tp_new */
};
```

**Comment by tito** [comment]
It seems you have a custom clang installed (3.5) in /usr/local/bin, and not the default system one. I guess that's more an issue with your installation, as the compilation using the Xcode version clang works.

**Comment by mannewalis** [comment]
Indeed I did, symlinked to the xcode version and it works now. Thanks for the heads up.
